spring.datasource.url = jdbc:mysql://youflix.cbfagcbmyhgy.ap-south-1.rds.amazonaws.com:3306/youflix
spring.datasource.username=admin
spring.datasource.password=jay12345
server.port = 8000
server.host = localhost
server.protocol = http